#GLOBAL PATH VARIABLES

APP_DATA_LOCATION=/dockerdata
APP_CONFIG_LOCATION=/dockerdata_config
LOGS_LOCATION=/path/to/docker_logs

#ENVIRONMENT VARIABLES

TZ=America/Toronto
PORT=20211

#DEVELOPMENT VARIABLES

DEV_LOCATION=/dockerdata/source/code
